{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB ; database=student ; Trusted_Connection = yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
